🔹WRITE A PLSQL STORE PROCEDURE to insert the record into the dept table 
  and the column name are deptno,dname ,loc 

CREATE OR REPLACE PROCEDURE INSERT_DEPT_RECORD(
    p_deptno IN DEPT.DEPTNO%TYPE,
    p_dname  IN DEPT.DNAME%TYPE,
    p_loc    IN DEPT.LOC%TYPE
)
IS
BEGIN
    INSERT INTO DEPT(DEPTNO, DNAME, LOC)
    VALUES(p_deptno, p_dname, p_loc);

    DBMS_OUTPUT.PUT_LINE('Record inserted successfully');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END INSERT_DEPT_RECORD;
/



THERE ARE THREEE TYPES OF EXECUTION METHOS SUPPORTED BY PARAMETERS 
   I) POSITION NOTATIONS 
  II) NAMED NOTATIONS 
 III) MIXED NOTATIONS 

     I) POSITION NOTATIONS 
*****************************

EX: SQL > EXEC DEPT_INSERT(1,'HR','BANGALORE');

     II) NAMED NOTATIONS 
****************************

      BY USING THE PARAMETR WE CAN PASS THE VALUES ALONG WITH THE (=>) SYMBOL

EX: SQL > EXEC DEPT_INSERT(P_DNAME => 'HR',P_LOC => 'BANGALORE',P_DEPTNO=>2);

    III) MIXED NOTATIONS 
******************************

 	IT IS THE COMBINATION OF POSITIONAL AND NAMED NOTATION 

     NOTES : AFTER THE POSITIONAL THEIR CAN BE ALL NAMED NOTATION BUT AFTER THE NAME CANNOT BE POSITIONAL NOTATION

 EX: SQL > EXEC DEPT_INSERT(3,P_DNAME => 'HR',P_LOC => 'BANGALORE',);


